### ISSUE TITLE
sqlite3_wal_checkpoint_v2 blocking 

### ISSUE THREAD

**Issue by pwerry** [yapstudios/YapDatabase#197]
We're seeing what might be a race condition between obtaining read transactions and the completion of aggressive checkpointing. Here's what we've observed so far:
1. We're encountering the sqlite checkpoint issue described here: [#157](https://github.com/yapstudios/YapDatabase/pull/157)
2. As a result, on a subsequent launch, the passive checkpoint does not proceed
3. Eventually the WAL grows beyond the size limit and an aggressive checkpoint is triggered in RESTART mode
4. The call to `sqlite3_wal_checkpoint_v2` blocks for a _very_ long time (upwards of a minute)
5. Pausing execution shows the following connection states (replicated a few times):
   
   ```
   state0: 
        activeReadTransaction = NO
        longLivedReadTransaction = NO
        sqlLevelSharedReadLock = NO
        activeWriteTransaction = NO
        waitingForWriteLock = NO
        lastTransactionSnapshot = latest - 1
   
   state1:
       activeReadTransaction = YES
       longLivedReadTransaction = YES
       sqlLevelSharedReadLock = YES
       activeWriteTransaction = NO
       waitingForWriteLock = NO
       lastTransactionSnapshot = latest
   
   state2:
       activeReadTransaction = NO
        longLivedReadTransaction = NO
        sqlLevelSharedReadLock = NO
        activeWriteTransaction = NO
        waitingForWriteLock = NO
        lastTransactionSnapshot = latest
   ```

The call to `asyncCheckpoint` in `postReadWriteTransaction` is predicated on no other active connections. However, when we pause execute during the aggressive checkpoint call, we see that there are active read transactions. Is this an issue?

**Comment by robbiehanson** [comment]
> The call to sqlite3_wal_checkpoint_v2 blocks for a very long time (upwards of a minute)

This is interesting. Especially since the busy timeout for the connection is set to 2 seconds.

Never-the-less, it would seem likely (given what you've shown me) that the reason sqlite3_wal_checkpoint_v2 is blocking for so long may be due to connection1/state1 being within a longLivedReadTransaction.

From the SQLite docs:

> SQLITE_CHECKPOINT_PASSIVE
> Checkpoint as many frames as possible without waiting for any database readers or writers
> to finish, then sync the database file if all frames in the log were checkpointed. The busy-handler
> callback is never invoked in the SQLITE_CHECKPOINT_PASSIVE mode. On the other hand,
> passive mode might leave the checkpoint unfinished if there are concurrent readers or writers.
>
> SQLITE_CHECKPOINT_FULL
> This mode blocks (it invokes the busy-handler callback) until there is no database writer and all
> readers are reading from the most recent database snapshot. It then checkpoints all frames in the
> log file and syncs the database file. This mode blocks new database writers while it is pending,
> but new database readers are allowed to continue unimpeded.
> 
> SQLITE_CHECKPOINT_RESTART
> This mode works the same way as SQLITE_CHECKPOINT_FULL with the addition that after
> checkpointing the log file it blocks (calls thebusy-handler callback) until all readers are reading
> from the database file only. This ensures that the next writer will restart the log file from the
> beginning. Like SQLITE_CHECKPOINT_FULL, this mode blocks new database writer attempts
> while it is pending, but does not impede readers.
> 
> SQLITE_CHECKPOINT_TRUNCATE
> This mode works the same way as SQLITE_CHECKPOINT_RESTART with the addition that it
> also truncates the log file to zero bytes just prior to a successful return.

For longLivedReadTransactions, there is a method that's supposed to migrate a transaction from reading/locking the WAL, to reading directly from the database (and thus allowing the WAL to get reset). That method is [YapDatabaseConnection maybeResetLongLivedReadTransaction].

In looking closely at the code though, it appears that this method may have been executed after the aggressive checkpoint attempt. Which was either foiling the aggressive checkpoint, or causing it to block for a really long time. This may be what's causing your issues.

I pushed a fix for this to the 2.7 branch. Let me know if that fixes the problem you've been seeing.

**Comment by pwerry** [comment]
Hi Robbie,

Thanks for this. We're going to give it a whirl and get back with the results. In the mean time though I think there may still be opportunities for race conditions to occur. Take the loop where `maybeResetLongLivedReadTransaction` is called for example. Each call to that function will dispatch asynchronously to the `writeQueue`. This means that the loop that calls `maybeResetLongLivedReadTransaction` might complete before any of the block internals of `maybeResetLongLivedReadTransaction` are even executed. This gives an opportunity for something executing outside of the `checkpointQueue`, and perhaps even *on* the `snapshotQueue`, to enqueue a block onto the `writeQueue` before `aggressiveTryTruncateLargeWAL` enqueues its block. So we might end up resetting a few long lived transactions, meanwhile a write occurs, which brings the snapshot forward, and then a checkpoint is executed before the connection's snapshot is updated. 

To summarise, I think your change will guarantee that all the WAL->database transitions occur before the call to checkpoint. But I think there might be an opportunity for a reader or two to jump back to WAL before the checkpoint call. It all depends on whether or not the `checkpointQueue` will prevent blocks that affect readers from being enqueued to the `writeQueue`.

I think a possible solution to this might be to *ensure* that the transactions are updated right before the checkpoint call by inlining dispatch_sync calls to each `connectionQueue` right before the call to checkpoint. 

I'm also curious about the decision to suspend the `writeQueue` and dispatch asynchronously to the `connectionQueue` rather than just dispatch_sync to the `connectionQueue`. What was the underlying reason for this?  I tried to find a deadlock opportunity but didn't spot anything.

**Comment by robbiehanson** [comment]
I think, perhaps, you are approaching the ```aggressiveTryTruncateLargeWAL``` method from a different approach than me. There's a reason I used the word "try" in that method.

In general, the ```asyncCheckpoint``` method is incredibly passive. It gets run often (at appropriate times), and will make an attempt to fully checkpoint the WAL. However, it does so in a way that ensures that neither readers nor writers are ever blocked. The end result is that the checkpointing works entirely in the background, and doesn't interfere with the intended operations of the application.

For most applications, this passive checkpointing is all that is ever needed. However, various specific use cases have been identified that break this passive algorithm. Issue #157 was one such case:

> If one opens the database, does a bunch of writes all at the same time (and then doesn't do any
> more writes after that) and then quits the app, the WAL file will continue to grow.

There are others as well such as:
- constant writes - as in there never seems to be a pause between readWriteTransactions (breaks because a new commit has already been added to the WAL by the time a checkpoint completes)

There are also situations that cannot be fixed, such as:
- a longLivedReadTransaction is opened, an never moved forward to the latest commit. (there's no way to fix this because we'd have to force-abort that transaction, and move it to another commit)

Also, keep in the back of your mind, that eventually/soon YapDatabase must support a database file being used by multiple processes. And thus, it won't have a complete picture of what transactions are where.

So the idea isn't to FORCE stop every connection in their tracks, and not let anything happen until the WAL is darn-well truncated. The idea is, instead, to kick up our checkpoint efforts from passive to a much more aggressive mode. But in doing so we still have some goals:

- Don't block readers
- We're allowed to block writers, but not indefinitely

So the algorithm, in general is:

- move all longLivedReadTransactions from the WAL, to reading directly from the database (if possible)
- block the write queue (which will prevent writers) (in this process)
- run a checkpoint in FULL / TRUNCATE mode
- tell the checkpoint operation to go ahead and busy-wait a few seconds in case there are non-longLivedReadTransactions that are taking their sweet time to finish (should be uncommon)

It is acceptable if this fails. Because the next checkpoint is simply going to run another aggressive checkpoint. (The check to run an aggressive checkpoint is based on the file size of the WAL. So if a previous attempt fails, then the file is still over the acceptable size, and another aggressive run will take place.)

So, yes, it's possible that a readWriteTransaction might sneak in, and cause the aggressive checkpoint to fail. But if this happens, then another checkpoint operation is guaranteed to run. And it will invoke the aggressive checkpoint again.

> I'm also curious about the decision to suspend the writeQueue and dispatch asynchronously
> to the connectionQueue rather than just dispatch_sync to the connectionQueue. What was the
> underlying reason for this? I tried to find a deadlock opportunity but didn't spot anything.

Good question. The reason is because of a readWriteTransaction, which will first acquire the connectionQueue, and then dispatch_sync into the writeQueue.

The maybeResetLongLivedReadTransaction is the exact opposite. It first acquires the writeQueue, and then wants to get the connectionQueue. This is the deadlock opportunity you correctly anticipated.

All of the above being said, there certainly may be better algorithms to accomplish this. For example, if the WAL reaches the aggressive size point, perhaps we should skip the passive checkpoint, and always jump straight to an aggressive checkpoint. And maybe the busy-wait timeout should be increased.

I think the key is to identify exactly what the specific use cases are that are causing the WAL to continually grow, and why the passive checkpoint algorithm fails these cases. With a better understanding, I'm sure we could improve the aggressive algorithm.

By the way: did you ever determine why your WAL was getting so big ? Is there a particular use-case pattern for it ?

**Comment by pwerry** [comment]
Thanks again Robbie this is very useful. We haven't yet determined the core reason why the WAL is growing in size, but it is definitely happening across process launches. It seems like on one process launch **none** of the passive checkpoint calls are succeeding, and then on the next launch we register a bunch of extensions, which eventually triggers the aggressive checkpoint. 

The big problem for consumers of the API is that it might be issuing calls to registerExtension, which will block when it hits the write queue because the checkpoint call is blocking the write queue as well. Imagine if the calling thread to register extension was the UI thread :) At the very least, it definitely seems awkward to require the consumer to be aware of this possibility. 

I'm not yet sure what is particularly unique about how our app is interacting with YapDatabase, but there is definitely a lot of asynchronous stuff going on (network calls, registered views, db read/writes long lived and otherwise).

We'll keep working on tracking down why the WAL is growing. In the mean time, and you will surely disapprove of this, we've opted for the short-term bandaid solution of executing an aggressive checkpoint on startup. The performance characteristics of this approach have proven to be very good, even for a WAL size > 1 MB. This has at least taken the problem out of our user's hands until we find a solution.

**Comment by ksuther** [comment]
I seem to be running into a similar problem, so I'm going to append what I've found so far to this ticket.

I have a single connection with a long lived read transaction that is always restarted when YapDatabaseModifiedNotification is received. The existence of this long lived read transaction seems to cause the passive checkpoint in asyncCheckpoint to always fail. This means the estimated WAL size grows, which triggers an aggressive checkpoint.

The problem that then occurs is the one that @pwerry described, where maybeResetLongLivedReadTransaction is enqueued and doesn’t run before aggressiveTryTruncateLargeWAL runs. Since this is happening during a period of time where the database is getting hit hard (during an initial sync with a server), I end up in a cycle where aggressiveTryTruncateLargeWAL blocks for the 2 second timeout, then another read/write occurs, YapDatabaseModifiedNotification gets called, beginLongLivedReadTransaction is called, then maybeResetLongLivedReadTransaction is enqueued, then aggressiveTryTruncateLargeWAL is called again (and runs before maybeResetLongLivedReadTransaction can actually do anything). The net result seems to be that the snapshot ID of the connection backing the long lived read transaction is always behind by 1, which makes the truncation fail every time.

I’ve found if I disable the one place in the app that I’m using a long lived read transaction then this entire problem goes away. I’m thinking that using something else to watch for changes is going to end up being the simplest solution for me, but that isn't a very useful general solution.

@robbiehanson, I think I’m understanding your logic for the “try” part in aggressiveTryTruncateLargeWAL. However, it seems like in my access pattern the try part always fails and I end up in some sort of worst-case performance scenario. One thing that comes to mind is to make the calls to maybeResetLongLivedReadTransaction become more forceful if aggressiveTryTruncateLargeWAL fails a certain number of times. That way at least one checkpoint will sneak in. Otherwise performance drops precipitously because every read/write transaction triggers a new truncation attempt, which then blocks for another 2 seconds before continuing. This means blocking for 2 seconds times however many items we’re syncing from the server, which is worse than momentarily forcing all reads to stop. Each item synced is also post-processed asynchronously client-side, that's why there's a separate read/write transaction for each item.

**Comment by pwerry** [comment]
@ksuther has done a better job than me of explaining this issue, and he's right on the mark. Just to reiterate the impact, If the WAL grows in size too far, it really affects app startup times because of the agressive checkpoint calls.

**Comment by chrisballinger** [comment]
I'm pretty sure we have this same problem as well. I'm seeing long pauses that look like deadlocks and the only common thread seems to be the `aggressiveTryTruncateLargeWAL` blocking a few different readWrites. We have a few longLivedRead connections that are active at the same time for the lifetime of the app, which probably makes this worse.

```
Thread 2:
0   libsystem_kernel.dylib          0x000000018e2868e8 __ulock_wait + 8
1   libdispatch.dylib               0x000000018e1540d8 _dispatch_ulock_wait + 44
2   libdispatch.dylib               0x000000018e154200 _dispatch_thread_event_wait_slow + 32
3   libdispatch.dylib               0x000000018e151df8 _dispatch_barrier_sync_f_slow + 232
4   YapDatabase                     0x00000001012e8238 __81-[YapDatabaseConnection asyncReadWriteWithBlock:completionQueue:completionBlock:]_block_invoke (YapDatabaseConnection.m:2091)
5   libdispatch.dylib               0x000000018e141200 _dispatch_call_block_and_release + 20
6   libdispatch.dylib               0x000000018e1411c0 _dispatch_client_callout + 12
7   libdispatch.dylib               0x000000018e14f444 _dispatch_queue_serial_drain + 924
8   libdispatch.dylib               0x000000018e1449a8 _dispatch_queue_invoke + 648
9   libdispatch.dylib               0x000000018e14f940 _dispatch_queue_override_invoke + 356
10  libdispatch.dylib               0x000000018e15138c _dispatch_root_queue_drain + 568
11  libdispatch.dylib               0x000000018e1510ec _dispatch_worker_thread3 + 120
12  libsystem_pthread.dylib         0x000000018e34a2b8 _pthread_wqthread + 1284

Thread 5:
0   libsystem_kernel.dylib          0x000000018e2868e8 __ulock_wait + 8
1   libdispatch.dylib               0x000000018e1540d8 _dispatch_ulock_wait + 44
2   libdispatch.dylib               0x000000018e154200 _dispatch_thread_event_wait_slow + 32
3   libdispatch.dylib               0x000000018e151df8 _dispatch_barrier_sync_f_slow + 232
4   YapDatabase                     0x00000001012e8238 __81-[YapDatabaseConnection asyncReadWriteWithBlock:completionQueue:completionBlock:]_block_invoke (YapDatabaseConnection.m:2091)
5   libdispatch.dylib               0x000000018e141200 _dispatch_call_block_and_release + 20
6   libdispatch.dylib               0x000000018e1411c0 _dispatch_client_callout + 12
7   libdispatch.dylib               0x000000018e14f444 _dispatch_queue_serial_drain + 924
8   libdispatch.dylib               0x000000018e1449a8 _dispatch_queue_invoke + 648
9   libdispatch.dylib               0x000000018e15138c _dispatch_root_queue_drain + 568
10  libdispatch.dylib               0x000000018e1510ec _dispatch_worker_thread3 + 120
11  libsystem_pthread.dylib         0x000000018e34a2b8 _pthread_wqthread + 1284

Thread 12:
0   libsystem_kernel.dylib          0x000000018e286314 __semwait_signal + 8
1   libsystem_c.dylib               0x000000018e1a423c nanosleep + 208
2   libsystem_c.dylib               0x000000018e20e27c sleep + 40
3   SQLCipher                       0x0000000100e1f35c 0x100e10000 + 62300 (unixSleep + 64)
4   SQLCipher                       0x0000000100e28530 0x100e10000 + 99632 (sqliteDefaultBusyCallback + 60)
5   SQLCipher                       0x0000000100e379c4 0x100e10000 + 162244 (btreeInvokeBusyHandler + 40)
6   SQLCipher                       0x0000000100e361e8 0x100e10000 + 156136 (sqlite3WalCheckpoint + 864)
7   SQLCipher                       0x0000000100e293f0 0x100e10000 + 103408 (sqlite3Checkpoint + 220)
8   SQLCipher                       0x0000000100e291d8 0x100e10000 + 102872 (sqlite3_wal_checkpoint_v2 + 200)
9   YapDatabase                     0x00000001012c8a14 __45-[YapDatabase aggressiveTryTruncateLargeWAL:]_block_invoke_2 (YapDatabase.m:3108)
10  libdispatch.dylib               0x000000018e1411c0 _dispatch_client_callout + 12
11  libdispatch.dylib               0x000000018e14e860 _dispatch_barrier_sync_f_invoke + 80
12  libdispatch.dylib               0x000000018e151e9c _dispatch_barrier_sync_f_slow + 396
13  YapDatabase                     0x00000001012c8994 __45-[YapDatabase aggressiveTryTruncateLargeWAL:]_block_invoke (YapDatabase.m:3056)
14  libdispatch.dylib               0x000000018e141200 _dispatch_call_block_and_release + 20
15  libdispatch.dylib               0x000000018e1411c0 _dispatch_client_callout + 12
16  libdispatch.dylib               0x000000018e14f444 _dispatch_queue_serial_drain + 924
17  libdispatch.dylib               0x000000018e1449a8 _dispatch_queue_invoke + 648
18  libdispatch.dylib               0x000000018e14f940 _dispatch_queue_override_invoke + 356
19  libdispatch.dylib               0x000000018e15138c _dispatch_root_queue_drain + 568
20  libdispatch.dylib               0x000000018e1510ec _dispatch_worker_thread3 + 120
21  libsystem_pthread.dylib         0x000000018e34a2b8 _pthread_wqthread + 1284

Thread 13:
0   libsystem_kernel.dylib          0x000000018e2868e8 __ulock_wait + 8
1   libdispatch.dylib               0x000000018e1540d8 _dispatch_ulock_wait + 44
2   libdispatch.dylib               0x000000018e154200 _dispatch_thread_event_wait_slow + 32
3   libdispatch.dylib               0x000000018e151df8 _dispatch_barrier_sync_f_slow + 232
4   YapDatabase                     0x00000001012e7a34 __44-[YapDatabaseConnection readWriteWithBlock:]_block_invoke (YapDatabaseConnection.m:1909)
5   libdispatch.dylib               0x000000018e1411c0 _dispatch_client_callout + 12
6   libdispatch.dylib               0x000000018e14e860 _dispatch_barrier_sync_f_invoke + 80
7   libdispatch.dylib               0x000000018e151e9c _dispatch_barrier_sync_f_slow + 396
8   YapDatabase                     0x00000001012e784c -[YapDatabaseConnection readWriteWithBlock:] (YapDatabaseConnection.m:1891)
9   ChatSecureCore                  0x00000001018f1484 @objc ChatSecureCore.PushStorage.numberOfTokensForBuddy (Swift.String, createdByThisAccount : Swift.Bool) -> Swift.Int (PushStorage.swift:264)
10  ChatSecureCore                  0x00000001018918a0 __58-[OTRMessagesViewController updateViewWithKey:collection:]_block_invoke.358 (OTRMessagesViewController.m:378)
11  libdispatch.dylib               0x000000018e141200 _dispatch_call_block_and_release + 20
12  libdispatch.dylib               0x000000018e1411c0 _dispatch_client_callout + 12
13  libdispatch.dylib               0x000000018e14fab4 _dispatch_queue_override_invoke + 728
14  libdispatch.dylib               0x000000018e15138c _dispatch_root_queue_drain + 568
15  libdispatch.dylib               0x000000018e1510ec _dispatch_worker_thread3 + 120
16  libsystem_pthread.dylib         0x000000018e34a2b8 _pthread_wqthread + 1284
```

https://gist.github.com/chrisballinger/cc6ed7c8ae4e7a312c8877d22ca5589b

**Comment by robyzhou** [comment]
@robbiehanson do you have any more suggestion on my issue https://github.com/yapstudios/YapDatabase/issues/393? It looks like this one. Please help me out.

**Comment by chrisballinger** [comment]
@robyzhou I was able to mostly work around the issue by minimizing the number of write transactions, especially those that could occur while the app was in the background or about to be suspended.

**Comment by robbiehanson** [comment]
@pwerry @ksuther @chrisballinger 

v3.0.1 was released recently, and contains a fix (I hope) for the WAL/checkpointing problems reported in this issue. If possible, please give it a try and let me know.

I recently ran into performance problem with YapDB, and when I analyzed the issue I discovered I could reliably reproduce the various situations explained so clearly by you guys. In particular:

- readWriteTransactions sneaking in before the aggressive checkpoint was performed, and thus spoiling the operation
- the aggressive checkpoint blocking for too long
- all aggressive checkpoints failing due to continuous write transactions
- useless maybeResetLongLivedReadTransaction due to order of operations

I actually came back and read this thread a few times while debugging the issue. It was very helpful. Thank you!

Here's what I've come up with:

- First off, the asyncCheckpoint operations were getting queued up on top of each other. Since the checkpoint operation involves a fair amount of disk IO, and requires actually flushing the pages to disk, it ends up being a bit slower than the rest of the database system. So we ended up performing a bunch of empty checkpoints. This was fixed in commit e0f0dfc746203935c4ef23260e762e550d8a6af3. It now uses an atomic 'flag' system to skip queueing unneeded operations.

- Second, the old system would always perform a passive checkpoint first. And then, if it noticed the WAL was too big, it would start its aggressive checkpoint process. This was silly. Once the code realizes the WAL is too big, it triggers an "aggressive flag". Once set, future calls to asyncCheckpoint automatically go straight into the aggressive code path. (Until the aggressive flag is unset.)

- The maybeResetLongLivedReadTransaction code was sub-optimal. I completely replaced it. Now the aggressive code path gets the writeQueue first. And then, once inside the writeQueue, it attempts to move all longLivedReadTransaction's to reading directly from the database. This fixes the previous problem, where other transactions might come between this reset process, and the actual checkpoint process.

- Here's the new aggressive code path:
  - Get the writeQueue
  - Perform a SQLITE_CHECKPOINT_FULL
  - Migrate all longLivedReadTransactions to reading directly from database
  - Perform a SQLITE_CHECKPOINT_TRUNCATE
  - Exit writeQueue

This means other write transactions can no longer sneak in and spoil the process.

These changes went a long way to fixing the issue. In testing, I noticed that nearly everytime the aggressive method ran, it succeeded. However, I was still seeing my WAL get really big. And I finally realized my code was blasting the database, and queueing up hundreds of write transactions. This meant that the aggressive checkpoint would get queued at the appropriate time, would wouldn't get executed until all the other write transactions had completed. And by the time the checkpoint operation got around to executing, it would take a LONG time. Which meant I would see significant hiccups when watching my code run.

So I added one other thing:

- After a YDBConnection finishes its commit, while still within the writeQueue, it checks to see if the database has its 'aggressive flag' set. If so, the YDBConnection simply performs a checkpoint operation right then and there. This is actually more in line with the default sqlite setup, and also acts as a safety net for situations like I had, multiprocess database access, or other unforeseen access patterns.

I hope this finally closes the issue !

**Comment by ksuther** [comment]
Thank you for the changes! I was looking over them a few days ago as I was testing out 3.0.1 and it seems like it'll take care of the issues I was seeing in my use case.

**Comment by chrisballinger** [comment]
@robbiehanson I love reading your bug fix descriptions. So far after updating to 3.0.1 I have noticed much faster (consistent) launch times, so I'm pretty sure this fixed the underlying issues. :)

**Comment by robyzhou** [comment]
@robbiehanson thanks a lot for this fix! I will try it later
