### ISSUE TITLE
Crash for groups/sections in mappings out of bounds

### ISSUE THREAD

**Issue by chrisballinger** [yapstudios/YapDatabase#209]
I'm sending an invalid section to Yap, haven't tracked down the cause, but I've seen it in a few reports. Using 2.6.x 

```
Application Specific Information:
*** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArrayM objectAtIndex:]: index 9 beyond bounds for empty array'

Last Exception Backtrace:
0   CoreFoundation                       0x23d160d7 __exceptionPreprocess + 127
1   libobjc.A.dylib                      0x321a8c77 objc_exception_throw + 36
2   CoreFoundation                       0x23c27cf7 -[__NSArrayM objectAtIndex:] + 228
3   YapDatabase                          0x0093e081 -[YapDatabaseViewMappings groupForSection:] (YapDatabaseViewMappings.m:758)
4   YapDatabase                          0x0093dca9 -[YapDatabaseViewMappings numberOfItemsInSection:] (YapDatabaseViewMappings.m:656)
5   iBurn                                0x000d3805 -[BRCFilteredTableViewController tableView:numberOfRowsInSection:] (BRCFilteredTableViewController.m:352)
```

**Comment by robbiehanson** [comment]
Here's the offending code:

```objective-c
if (section < [visibleGroups count])
    return [visibleGroups objectAtIndex:section];
else
    return nil;
```

Which is obviously a bit of a head scratch... My guess is that mappings is being modified/updated from one thread, and being read/used from another ?  Perhaps this is leading to [YapDatabaseViewMappings updateVisibility] being called simultaneously from another thread.

```objective-c
- (void)updateVisibility
{
    [visibleGroups removeAllObjects];
    // code that then restores visibleGroups array
}
```

If you think this might be a possibility, and you intended to always use the mappings from the main thread, then you could add something like this to the updateVisibility method to try to catch the problem:
```objective-c
NSAssert([NSThread isMainThread], @"Oops");
```

**Comment by chrisballinger** [comment]
Hmmm I'm pretty sure it's never being called off the main thread because
all interactions with the mappings are coming from direct UI interactions,
or from the main thread via UITableViewDataSource calls

It only happens for a few users and I haven't noticed it myself, so it
might be hard to track down.

**Comment by robbiehanson** [comment]
> I'm pretty sure it's never being called off the main thread

If I had a dollar for every time I've said this (and been wrong), I'd be able to buy you a couple craft beers. :D

Another scary option that I didn't want to mention earlier... the dreaded heap corruption. Let's hope it's something easier to track down.

**Comment by chrisballinger** [comment]
:)

Now that Burning Man is over I'll probably not worry about these iBurn bugs
for another 10-11 months :)

**Comment by robbiehanson** [comment]
Haha. No problem. Let me know if we need to re-open this issue.
