### ISSUE TITLE
Pervasive YapDatabaseViewConnection dealloc crash

### ISSUE THREAD

**Issue by pwerry** [yapstudios/YapDatabase#303]
Hi Robbie and others,

We're seeing a very odd SIGSEGV crash that makes up about 90% of our app's crashes right now. The stack trace looks like this:

0   CoreFoundation                       0x0000000183a813d4 -[__NSArrayM dealloc] + 140
1   CoreFoundation                       0x0000000183a82784 -[__NSDictionaryM dealloc] + 148
2   libobjc.A.dylib                      0x0000000183202b54 object_cxxDestructFromClass(objc_object*, objc_class*) + 144
3   libobjc.A.dylib                      0x000000018320e080 objc_destructInstance + 88
4   libobjc.A.dylib                      0x000000018320e0e0 object_dispose + 24
5   YapDatabase                          0x00000001027ba65c -[YapDatabaseViewConnection .cxx_destruct] (YapDatabaseViewConnection.m:47)
6   libobjc.A.dylib                      0x0000000183202b54 object_cxxDestructFromClass(objc_object*, objc_class*) + 144
7   libobjc.A.dylib                      0x000000018320e080 objc_destructInstance + 88
8   libobjc.A.dylib                      0x000000018320e0e0 object_dispose + 24
9   YapDatabase                          0x00000001027b6c40 -[YapDatabaseViewConnection dealloc] (YapDatabaseViewConnection.m:89)
10  CoreFoundation                       0x0000000183ac7984 -[__NSDictionaryM removeAllObjects] + 508
11  YapDatabase                          0x000000010273d528 -[YapDatabaseConnection dealloc] (YapDatabaseConnection.m:370)
12  CoreFoundation                       0x0000000183ae51ac -[NSSharedKeyDictionary dealloc] + 84
13  Foundation                           0x000000018446aee4 -[NSConcreteNotification dealloc] + 84

The only likely candidate we've found for that NSMutableDictionary instance that lines up with the stack trace is `group_pagesMetadata_dict`, which contains arrays of `YapDatabaseViewPageMetadata` objects. Our current line of thinking is that a deallocation of the YapDatabaseViewState ivar of YapDatabaseViewConnection deallocates the dictionary instance, and then an object under a pointer in one of the arrays is being freed. Very weird considering all of this is ARC managed, and that removals from the `YapDatabaseViewPageMetadata` arrays are controlled through the API.

Any thoughts on where to look next would be most appreciated. We've so far been unable to identify a place where a non-arc-like release might occur. It's also worth noting that our interactions with YapDatabase's API are entirely from Swift - possibly leaving the door open for things like group names (Strings) to have lingering swifty memory management

**Comment by robbiehanson** [comment]
While I wasn't able to reproduce the exact crash, I was at least able to reproduce the stack trace:

![screen shot 2016-03-14 at 3 34 02 pm](https://cloud.githubusercontent.com/assets/304604/13762212/96950e54-e9fa-11e5-8920-e94e59e328b9.png)

As you suggested, this does indeed line up with a deallocation within ```YapDatabaseViewPageMetadata```.

> possibly leaving the door open for things like group names (Strings) to have lingering swifty memory management

I've heard a few reports of misbehavior between Swift and Obj-C, where a returned variable from a block wasn't being properly converted into it's Obj-C version. (I believe these specific bugs in Swift/compiler have since been fixed.) But if your theory is correct, this is a very similar problem, albeit having to do with memory management.

Looking at ```YapDatabaseViewTransaction``` I can see that it takes the "group" variable straight from the groupingBlock, and then uses it throughout its internal system. Regardless of whether or not your theory is correct (and I'm inclined to believe it is), the more correct thing for ```YapDatabaseViewTransaction``` to do is copy the returned group. This at least protects against the groupingBlock returning a mutable string (and then later mutating it).

**Comment by robbiehanson** [comment]
I pushed a possible fix to the v2.9 branch. Could you give that a try ?

**Comment by pwerry** [comment]
Will do thanks Robbie! I'll get back with the results soon

**Comment by pwerry** [comment]
Just an update on this - not able to reproduce the exact crash yet but we've seen some similar issues related to key/value access from the YapDatabaseViewState dictionaries.

Some quick observations about Strings from swift, and some follow on suggestions to your commits:

- Strings from Swift get bridged to the `Swift._NSContiguousString` type when returned from blocks to objective-c (or from Swift APIs)
- Any string of the `Swift._NSContiguousString` type is under Swifty memory management, and therefore subject to possible memory corruption under the weird circumstances we've observed
- Calling `copy` on an `_NSContiguousString` instance simply returns the instance itself (really!)
- Calling `mutableCopy` returns an `_NSCFString` instance, which takes us (partly) out of Swift land. However, I observed a very odd infinite stack hopping bug where the base class pointer of the `_NSCFString` instance became corrupted, presumably due to something Swift was doing, and then Core Foundation did a little dance between `_CFRelease` and `[_NSCFString release]` back and forth forever. Unfortunately the way `_NSCFString release` is implemented is just a jmp to _CFRelease, so instead of a stack overflow and crash, we get a spin. 
- To solve that last problem, we can once again call `copy` on our `_NSCFString` instance to give us an `NSTaggedPointerString` instance, which is nice and clean and firmly out of Swift's paws
- Mike ash blogged about the `[[string mutableCopy] copy];` dance here: https://www.mikeash.com/pyblog/friday-qa-2015-07-31-tagged-pointer-strings.html

So with all that said, may I suggest the following changes:
1. Change the `[group copy];` lines to `[[group mutableCopy] copy];`
2. Add said changes to `YapDatabaseSearchResultsViewTransaction`
3. In all other places where the API accepts a String value (lots of init methods throughout the API), we protect ourselves by calling `[[string mutableCopy] copy];` instead of just `[string copy]`

I would understand the resistance to that last change because it's quite invasive so maybe we start with just the groups and see how it goes? Also I'm not sure how an annotated property string with the copy attribute would treat this, but presumably in a dumb fashion where it ends up with an `_NSContiguousString` after assignment. That would be very painful if so because then we lose the value of compiler generated setters.

**Comment by pwerry** [comment]
After testing these changes for a day, we're still getting the crash so there's something much more sinister happening here. We'll keep debugging and get back when we find a fix

**Comment by robbiehanson** [comment]
> Calling copy on an _NSContiguousString instance simply returns the instance itself (really!)

facepalm

> After testing these changes for a day, we're still getting the crash

The same exact crash? This is really weird. Unfortunately you're the only one reporting anything like this, so we don't have any other leads.

> I would understand the resistance to that last change because it's quite invasive

Not if it's the right thing to do. A well behaved framework should generally copy parameter strings anyway (if it's going to hold onto them), to protect against mutable strings being passed. So, depending on what you find, if we deem that it's required to work-around bugs in Swift, then we can possibly introduce a define statement that performs "safe copies" when interacting with Swift. But obviously, we need to first diagnose the exact problem.

Keep me posted.

**Comment by pwerry** [comment]
Just an update on this - we went all out and protected all the public APIs from swift strings, but sadly we still get the crash. *However*, we finally got the crash while the device was connected to the debugger so now we know at least exactly where it crashes, and it appears to have nothing at all to do with strings. We converted the assembly for `[__NSArrayM dealloc]` for easier readability, but forgive us if it doesn't match the _exact_ implementation:

``` objective-c
// [__NSArrayM dealloc]
- (void) dealloc {
	if ((self->_doHardRetain & 0x10) != 0x0) {
		uint64_t expanse = self->_size - self->_offset;
		if (self->_used < expanse) {
			expanse = self->_used; // Effectively [self count]
		}
		if (expanse != 0) {
            uint64_t boundary = self->_offset + min(expanse, self->_used);
			for (uint64_t i = self->_offset; i < boundary, i++) {
				CFTypeRef ref = self->_list[i]; // Crash occurs here
				if (ref != NULL) {
					_CFRelease(ref);
				}
			}
		}
		if (self->_used != expanse) {
			for (uint64_t i = 0; i < self->_used; i++) {
				CFTypeRef ref = self->_list[i];
				if (ref != NULL) {
					_CFRelease(ref);
				}
			}
		}
	}
	free(self->_list);
	[super dealloc];
}
```
So from this I think we can easily conclude 1 of 2 possibilities:

1. The loop termination conditions for looping on the array have been corrupted in some way, resulting in an index-out-of-bounds seg fault
2. Somehow the list memory has been corrupted or previously freed. What's interesting is that the underlying `YapDatabaseViewPageMetadata` pointers in the array aren't even being dereferenced at this point, so it's impossible that this has anything to do with anything related to Strings.

As to how these two conditions might occur, we're a bit stuck on this, but we *only* seem to get this crash with the exact stack trace noted above. This is highly suspicious and probably points to something weird with YapDatabaseViewStateMappings rather than something (usually) more indeterminate like a heap corruption.

We'll keep digging, but if anyone has any lightbulbs to steer us in the right direction it will help speed things up :+1:

**Comment by robbiehanson** [comment]
I think I might have found something. Do you have NSAssert disabled by any chance ?

**Comment by pwerry** [comment]
Interestingly, yes, and even though NS_BLOCK_ASSERTIONS hasn't been defined! NSAsserts are definitely being compiled out. Any idea what causes this?

**Comment by robbiehanson** [comment]
YapDatabaseViewState has both an immutable & mutable "state". Theoretically, a readWriteTransaction is supposed to have it's own separate mutable copy. And readOnlyTransactions are supposed to be sharing an immutable copy (if I remember correctly). Your debugging is making me think there's a possibility that isn't true in some cases.

I'm not entirely sure this is possible, or even how this might lead to the exact crash we're seeing. However, it may be worth changing the following line at the top of YapDatabaseViewState.m :

```objective-c
#define AssertIsMutable() NSAssert(!isImmutable, @"Attempting to mutate immutable state")
```

If you change that to throw an exception (instead of a compiled-out assert), I wonder if you'll hit that exception...

**Comment by pwerry** [comment]
Unfortunately the crash was replicated with asserts enabled so this one should have triggered under those conditions. I'm going to look into any other possible race conditions and get back

**Comment by ThuggishNuggets** [comment]
We're seeing a similar issue in YapDatabase though it looks like it's in a different area, the top frames of the stack trace are the same so it may be related, but I've not yet taken the time to re-symbolicate the YapDatabase code:
```
0   CoreFoundation                       0x0000000182b1ca68 -[__NSArrayM dealloc] + 140
1   CoreFoundation                       0x0000000182b1de18 -[__NSDictionaryM dealloc] + 148
2   libobjc.A.dylib                      0x000000018229ab54 object_cxxDestructFromClass(objc_object*, objc_class*) + 144
3   libobjc.A.dylib                      0x00000001822a6040 objc_destructInstance + 88
4   libobjc.A.dylib                      0x00000001822a60a0 object_dispose + 24
5   YapDatabase                          0x000000010206c5c4 0x101fd0000 + 640452
6   YapDatabase                          0x0000000101fe21a4 0x101fd0000 + 74148
7   CoreFoundation                       0x0000000182b8250c __65-[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 84
8   CoreFoundation                       0x0000000182b701b0 -[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:] + 220
9   YapDatabase                          0x0000000101fe1e9c 0x101fd0000 + 73372
10  YapDatabase                          0x00000001020001c4 0x101fd0000 + 197060
11  libdispatch.dylib                    0x000000018268147c _dispatch_client_callout + 12
12  libdispatch.dylib                    0x000000018268c728 _dispatch_barrier_sync_f_invoke + 96
13  YapDatabase                          0x0000000101fff8c0 0x101fd0000 + 194752
14  YapDatabase                          0x0000000101ffe080 0x101fd0000 + 188544
15  libdispatch.dylib                    0x000000018268147c _dispatch_client_callout + 12
16  libdispatch.dylib                    0x000000018268c728 _dispatch_barrier_sync_f_invoke + 96
17  YapDatabase                          0x0000000101ffdf90 0x101fd0000 + 188304
18  libdispatch.dylib                    0x00000001826814bc _dispatch_call_block_and_release + 20
19  libdispatch.dylib                    0x000000018268147c _dispatch_client_callout + 12
20  libdispatch.dylib                    0x000000018268d4c0 _dispatch_queue_drain + 860
21  libdispatch.dylib                    0x0000000182684f80 _dispatch_queue_invoke + 460
22  libdispatch.dylib                    0x000000018268147c _dispatch_client_callout + 12
23  libdispatch.dylib                    0x000000018268f914 _dispatch_root_queue_drain + 2136
24  libdispatch.dylib                    0x000000018268f0b0 _dispatch_worker_thread3 + 108
25  libsystem_pthread.dylib              0x0000000182899470 _pthread_wqthread + 1088
26  libsystem_pthread.dylib              0x0000000182899020 start_wqthread + 0
```

**Comment by robbiehanson** [comment]
Any chance you guys could give the "Issue303" branch a try? I made a bunch of changes to YapDatabaseViewState, and I'm wondering if perhaps it will fix the issue you're seeing.

**Comment by robbiehanson** [comment]
A memory corruption issue was reported in issue #307. This may be related to the issue we're seeing here. I've pushed a fix to the "Issue303" branch.

@pwerry @ThuggishNuggets Could you give it a try when you get a chance?

**Comment by robbiehanson** [comment]
I think the consensus for this issue seems to be either heap corruption, or an unusual Swift compatibility issue. I'm inclined to believe it may be due to heap corruption, and I believe this bug may be fixed due to these recent commits:

6f1a844d6c05c7b26f16a22353f1e660d9ec7b59
cf2d0b978100b941a12b69283f1e89672e330b61

These bugs lead to heap corruption, and could explain this issue. I've gone ahead and removed the "Issue303" branch. Please try the "v2.9" branch instead, as it contains all the above listed commits.

If you continue to see this issue (after updating to the "v2.9" branch, or official 2.9 release soon), let me know, and I'll re-open this issue. Also, if you do encounter this issue, please do the following in your Xcode project:

Edit Scheme -> Run -> Diagnostics -> Enable Address Sanitizer

**Comment by pwerry** [comment]
Just want to comment that so far all of our memory related crashes are gone after switching to 2.9. We have yet to run this build in production so hang on to your hats, but so far this is looking like a winner. If this turns out to be the case, I would very strongly recommend that all users of this library update to 2.9 as soon as it is released. Fingers crossed, and a huge thanks to Robbie for tracking this one!
