### ISSUE TITLE
Archiver Crash

### ISSUE THREAD

**Issue by xiongcaixing1986** [yapstudios/YapDatabase#333]
0 libobjc.A.dylib 0x39a07f76 objc_msgSend + 21
1 CoreFoundation 0x2b889399 +[__NSDictionaryI __new:::::] + 336
2 CoreFoundation 0x2b8890f7 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 166
3 Foundation 0x2c67c7ef -[NSObject(NSKeyValueCoding) dictionaryWithValuesForKeys:] + 230
4 xxxxxApp 0x17bee49 -MTLModel dictionaryValue
5 xxxxxApp 0x17be347 -MTLModel(NSCoding) encodeWithCoder:
6 Foundation 0x2c63a4e5 _encodeObject + 1068
7 Foundation 0x2c640891 +[NSKeyedArchiver archivedDataWithRootObject:] + 156
8 xxxxxApp 0x19814df -YapDatabaseReadWriteTransaction setObject:forKey:inCollection:withMetadata:serializedObject:serializedMetadata:
9 xxxxxApp 0x198123b -YapDatabaseReadWriteTransaction setObject:forKey:inCollection:
10 xxxxxApp 0x18805cf -TNYapDatabaseObject saveWithTransaction:

**Comment by xiongcaixing1986** [comment]
iOS 8 Much more

**Comment by robbiehanson** [comment]
This looks like a bug in your custom `TNYapDatabaseObject` class. (Or perhaps in MTLModel.)

To reproduce, without YapDatabase distracting from the root cause of the issue, I would suggest adding some debug code that attempts to directly serialize your object(s):

```objective-c
[NSKeyedArchiver archivedDataWithRootObject:myObject]
```
