### ISSUE TITLE
Crashing on iOS 8.0/8.1 in [YapDatabase defaultDeserializer] after upgrading from 2.7.3 -> 2.9.1

### ISSUE THREAD

**Issue by michaelkirk** [yapstudios/YapDatabase#342]
After packaging the latest YapDB, we started seeing crashes on launch while registering a secondary index (during the call to [[self populate]](https://github.com/yapstudios/YapDatabase/blob/dfb6d88/YapDatabase/Extensions/SecondaryIndex/YapDatabaseSecondaryIndexTransaction.m#L69)). 

The actual crash happens in `defaultDeserializer`, which I understand typically happens when the deserialized object doesn't conform to NSCoding. Or presumably if the object was previously mis-serialized, or otherwise corrupted. But it is strangely working for folks on iOS 9 (with very rare exception:boom:).

This is strongly correlated with our iOS 8.0/8.1 users (~1% of our users, but ~95% of crashes matching this signature). Those who are affected, are hit 100% of the time, rendering them unable to use our app.

Crash is [here](https://github.com/WhisperSystems/SignalServiceKit/blob/8058951b08a9fb0c610c56bdb50c403132da2089/src/Storage/TSStorageManager.m#L67):
```
    [self.database registerExtension:[TSDatabaseSecondaryIndexes registerTimeStampIndex] withName:@"idx"];
```

Top of backtrace: 
```
Last Exception Backtrace:
0   CoreFoundation                  0x184eaa59c __exceptionPreprocess + 132 (NSException.m:162)
1   libobjc.A.dylib                 0x1955b40e4 objc_exception_throw + 60 (objc-exception.mm:527)
2   CoreFoundation                  0x184eaa4dc +[NSException raise:format:] + 128 (NSException.m:140)
3   Foundation                      0x185cf53c0 _decodeObjectBinary + 2536 (NSKeyedArchiver.m:1984)
4   Foundation                      0x185cf489c _decodeObject + 304 (NSKeyedArchiver.m:2128)
5   Foundation                      0x185cf3ac4 +[NSKeyedUnarchiver unarchiveObjectWithData:] + 104 (NSKeyedArchiver.m:1642)
6   Signal                          0x1002d4b54 __34+[YapDatabase defaultDeserializer]_block_invoke + 72 (YapDatabase.m:155)
7   Signal                          0x1003625b4 -[YapDatabaseReadTransaction _enumerateKeysAndObjectsInAllCollectionsUsingBlock:withFilter:] + 716 (YapDatabaseTransaction.m:3187)
```

see [[TSDatabaseSecondaryIndexes registerTimeStampIndex]](
https://github.com/WhisperSystems/SignalServiceKit/blob/8058951/src/Storage/TSDatabaseSecondaryIndexes.m#L18) for more context.

### Here's what I've tried

I am unable to reproduce this crash myself. 
- Installing version which uses YapDB-2.9.1 on an iOS8.1 simulator.
- Installing version which uses YapDB-2.7.3 on iOS 8.1 simulator, populating some data, then upgrading to 2.9.1.

In both cases, the extension was registered correctly. No crash.

I know there were some changes made to NSURL vs NSPath over at https://github.com/yapstudios/YapDatabase/issues/254, but it seems unrelated, and since we weren't using destinationFilePath(De/En)cryptor, it seems like there was no migration required. Also, it's not affecting iOS8.3/8.4 users.

I realize this is a vague report, but was wondering if you had any ideas, especially as it might relate to weirdness in iOS 8. Also, if it is something like a corrupted database, any advice/strategies for partial recovery?

Also, thanks for any support, and for writing this library. It's been a delight to use *and* a delight to read (lots of reading this week).

### Example Crash

```
Date/Time:           2016-06-21 06:21:20.520 -0700
Launch Time:         2016-06-21 06:21:18.697 -0700
OS Version:          iOS 8.1.2 (12B440)
Report Version:      105

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x184eaa59c __exceptionPreprocess + 132 (NSException.m:162)
1   libobjc.A.dylib               	0x1955b40e4 objc_exception_throw + 60 (objc-exception.mm:527)
2   CoreFoundation                	0x184eaa4dc +[NSException raise:format:] + 128 (NSException.m:140)
3   Foundation                    	0x185cf53c0 _decodeObjectBinary + 2536 (NSKeyedArchiver.m:1984)
4   Foundation                    	0x185cf489c _decodeObject + 304 (NSKeyedArchiver.m:2128)
5   Foundation                    	0x185cf3ac4 +[NSKeyedUnarchiver unarchiveObjectWithData:] + 104 (NSKeyedArchiver.m:1642)
6   Signal                        	0x1002d4b54 __34+[YapDatabase defaultDeserializer]_block_invoke + 72 (YapDatabase.m:155)
7   Signal                        	0x1003625b4 -[YapDatabaseReadTransaction _enumerateKeysAndObjectsInAllCollectionsUsingBlock:withFilter:] + 716 (YapDatabaseTransaction.m:3187)
8   Signal                        	0x1003524d8 -[YapDatabaseSecondaryIndexTransaction populate] + 1072 (YapDatabaseSecondaryIndexTransaction.m:356)
9   Signal                        	0x100351680 -[YapDatabaseSecondaryIndexTransaction createIfNeeded] + 240 (YapDatabaseSecondaryIndexTransaction.m:69)
10  Signal                        	0x100308058 __52-[YapDatabaseConnection registerExtension:withName:]_block_invoke + 164 (YapDatabaseConnection.m:4892)
11  libdispatch.dylib             	0x195bf936c _dispatch_client_callout + 16 (object.m:489)
12  libdispatch.dylib             	0x195c026e8 _dispatch_barrier_sync_f_invoke + 76 (queue.c:2606)
13  Signal                        	0x100307f5c -[YapDatabaseConnection registerExtension:withName:] + 192 (YapDatabaseConnection.m:4875)
14  Signal                        	0x1002dbd74 -[YapDatabase _registerExtension:withName:connection:] + 812 (YapDatabase.m:2273)
15  Signal                        	0x1002dae1c __53-[YapDatabase registerExtension:withName:connection:]_block_invoke + 44 (YapDatabase.m:1844)
16  libdispatch.dylib             	0x195bf936c _dispatch_client_callout + 16 (object.m:489)
17  libdispatch.dylib             	0x195c026e8 _dispatch_barrier_sync_f_invoke + 76 (queue.c:2606)
18  Signal                        	0x1002dad88 -[YapDatabase registerExtension:withName:connection:] + 228 (YapDatabase.m:1842)
19  Signal                        	0x1002dac84 -[YapDatabase registerExtension:withName:] + 64 (YapDatabase.m:1808)
20  Signal                        	0x1002bb1a0 -[TSStorageManager setupDatabase] + 172 (TSStorageManager.m:67)
21  Signal                        	0x1000e990c -[AppDelegate setupTSKitEnv] + 200 (AppDelegate.m:118)
22  Signal                        	0x1000e93b0 -[AppDelegate application:didFinishLaunchingWithOptions:] + 472 (AppDelegate.m:59)
23  UIKit                         	0x1896ce00c -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 304 (UIApplication.m:1410)
24  UIKit                         	0x1898e4fd4 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 2284 (UIApplication.m:1586)
25  UIKit                         	0x1898e7754 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1480 (UIApplication.m:2548)
26  UIKit                         	0x1898e5dec -[UIApplication workspaceDidEndTransaction:] + 184 (UIApplication.m:2119)
27  FrontBoardServices            	0x18d12162c __31-[FBSSerialQueue performAsync:]_block_invoke + 28 (FBSSerialQueue.m:94)
28  CoreFoundation                	0x184e62a28 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20 (CFRunLoop.c:1638)
29  CoreFoundation                	0x184e61b30 __CFRunLoopDoBlocks + 312 (CFRunLoop.c:1675)
30  CoreFoundation                	0x184e5fd30 __CFRunLoopRun + 696 (CFRunLoop.c:2524)
31  CoreFoundation                	0x184d8d0a4 CFRunLoopRunSpecific + 396 (CFRunLoop.c:2795)
32  UIKit                         	0x1896c73c8 -[UIApplication _run] + 552 (UIApplication.m:1966)
33  UIKit                         	0x1896c23c0 UIApplicationMain + 1488 (UIApplication.m:2926)
34  Signal                        	0x10008ba4c main + 88 (main.m:8)
35  libdyld.dylib                 	0x195c22a08 start + 4 (start_glue.s:78)
```

**Comment by ksuther** [comment]
Are you able to verify if the data being sent to defaultDeserializer and unarchiveObjectWithData: is nil or not? My initial guess would be a corrupt database that's causing a read to fail and return nil, then cause the crash (I've seen that happen before).

One thing you could do is use a custom deserializer that checks if the data is nil so you can at least log the error. That doesn't help solve the actual source of the crash, but it might give you some more info.

**Comment by michaelkirk** [comment]
> Are you able to verify if the data being sent to defaultDeserializer and unarchiveObjectWithData: is nil or not?

Not easily now, but in the next release we could include more logging.

> My initial guess would be a corrupt database that's causing a read to fail and return nil, then cause the crash (I've seen that happen before).

Seems likely. Current theory is that ios8.0/8.1 had a bug somewhere in the chain of NSCoding -> sqlite, and that by the time you've experienced the issue, it's too late to update because you're DB has already been corrupted. I'll have more data on that this week as we advise people to update iOS.

But I still haven't explained *why* such a widespread issue (for iOS8/8.1) seemed to occur during our upgrade.

I'm going to close this as I don't think it represents an issue with YapDB, but of course I'm still open for suggestions on any partial recovery from a corrupt state.
