### ISSUE TITLE
YapDatabaseRelationshipTransaction: Logic error - edgeRowid not set

### ISSUE THREAD

**Issue by chrisballinger** [yapstudios/YapDatabase#349]
I noticed this on the latest version of Yap 2.9.1 while updating iBurn for 2016. It happens while a large number of objects are being updated/inserted into the database. We have some very basic edges and could probably remove them without any issue if we can't track down the source of the problem.

I didn't see these issues when using the new version of Yap with our old parser and dataset, so something must have changed on our end that's triggering this new behavior. Our new dataset has a slightly different format that required some minor changes to my data model (using Mantle).

The only thing I can think is that perhaps the "foreign keys" are occasionally nil when they shouldn't be, or that they don't match up to other models in the database because of an upstream data issue.

```
2016-07-31 16:39:08.366 iBurn[88336:3024297] *** Assertion failure in -[YapDatabaseRelationshipTransaction deleteEdge:], /Users/chrisbal/Documents/iBurn/iBurn-iOS/Pods/YapDatabase/YapDatabase/Extensions/Relationships/YapDatabaseRelationshipTransaction.m:2786
2016-07-31 16:39:08.378 iBurn[88336:3024297] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Logic error - edgeRowid not set'
*** First throw call stack:
(
    0   CoreFoundation                      0x000000010b00fd85 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010a776deb objc_exception_throw + 48
    2   CoreFoundation                      0x000000010b00fbea +[NSException raise:format:arguments:] + 106
    3   Foundation                          0x000000010a3c0d5a -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
    4   YapDatabase                         0x0000000107cc5818 -[YapDatabaseRelationshipTransaction deleteEdge:] + 296
    5   YapDatabase                         0x0000000107cc8771 __43-[YapDatabaseRelationshipTransaction flush]_block_invoke + 2801
    6   YapDatabase                         0x0000000107cc8afc __43-[YapDatabaseRelationshipTransaction flush]_block_invoke.335 + 364
    7   CoreFoundation                      0x000000010af411e6 __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 102
    8   CoreFoundation                      0x000000010af410da -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 202
    9   YapDatabase                         0x0000000107cc6e15 -[YapDatabaseRelationshipTransaction flush] + 565
    10  YapDatabase                         0x0000000107cca320 -[YapDatabaseRelationshipTransaction flushPendingChangesToMainDatabaseTable] + 256
    11  YapDatabase                         0x0000000107d08824 __59-[YapDatabaseReadTransaction preCommitReadWriteTransaction]_block_invoke + 100
    12  CoreFoundation                      0x000000010af411e6 __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 102
    13  CoreFoundation                      0x000000010af410da -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 202
    14  YapDatabase                         0x0000000107d086d9 -[YapDatabaseReadTransaction preCommitReadWriteTransaction] + 329
    15  YapDatabase                         0x0000000107c618a9 -[YapDatabaseConnection postReadWriteTransaction:] + 409
    16  YapDatabase                         0x0000000107c5d086 __44-[YapDatabaseConnection readWriteWithBlock:]_block_invoke_2 + 134
    17  libdispatch.dylib                   0x000000010daa93eb _dispatch_client_callout + 8
    18  libdispatch.dylib                   0x000000010da8def5 _dispatch_barrier_sync_f_invoke + 393
    19  YapDatabase                         0x0000000107c5cf5d __44-[YapDatabaseConnection readWriteWithBlock:]_block_invoke + 781
    20  libdispatch.dylib                   0x000000010daa93eb _dispatch_client_callout + 8
    21  libdispatch.dylib                   0x000000010da8db74 _dispatch_barrier_sync_f_slow + 1542
    22  YapDatabase                         0x0000000107c5cc0c -[YapDatabaseConnection readWriteWithBlock:] + 476
    23  iBurn                               0x00000001071f3f40 -[BRCDataImporter loadDataFromJSONData:dataClass:updateInfo:error:] + 2896
    24  iBurn                               0x00000001071f7250 __51-[BRCDataImporter loadDataFromLocalURL:updateInfo:]_block_invoke + 96
    25  Foundation                          0x000000010a3e9630 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
    26  Foundation                          0x000000010a324805 -[NSBlockOperation main] + 101
    27  Foundation                          0x000000010a307725 -[__NSOperationInternal _start:] + 646
    28  Foundation                          0x000000010a307336 __NSOQSchedule_f + 194
    29  libdispatch.dylib                   0x000000010daa93eb _dispatch_client_callout + 8
    30  libdispatch.dylib                   0x000000010da8f82c _dispatch_queue_drain + 2215
    31  libdispatch.dylib                   0x000000010da8ed4d _dispatch_queue_invoke + 601
    32  libdispatch.dylib                   0x000000010da91996 _dispatch_root_queue_drain + 1420
    33  libdispatch.dylib                   0x000000010da91405 _dispatch_worker_thread3 + 111
    34  libsystem_pthread.dylib             0x000000010dde64de _pthread_wqthread + 1129
    35  libsystem_pthread.dylib             0x000000010dde4341 start_wqthread + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

```
2016-07-31 16:48:09.873 iBurn[88884:3036484] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Logic error - edgeRowid not set'
*** First throw call stack:
(
    0   CoreFoundation                      0x000000010e495d85 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010dbfcdeb objc_exception_throw + 48
    2   CoreFoundation                      0x000000010e495bea +[NSException raise:format:arguments:] + 106
    3   Foundation                          0x000000010d846d5a -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
    4   YapDatabase                         0x000000010b14b818 -[YapDatabaseRelationshipTransaction deleteEdge:] + 296
    5   YapDatabase                         0x000000010b14e771 __43-[YapDatabaseRelationshipTransaction flush]_block_invoke + 2801
    6   YapDatabase                         0x000000010b14eafc __43-[YapDatabaseRelationshipTransaction flush]_block_invoke.335 + 364
    7   CoreFoundation                      0x000000010e3c71e6 __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke + 102
    8   CoreFoundation                      0x000000010e3c70da -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 202
    9   YapDatabase                         0x000000010b14ce15 -[YapDatabaseRelationshipTransaction flush] + 565
    10  YapDatabase                         0x000000010b139b26 -[YapDatabaseRelationshipTransaction populateTable] + 726
    11  YapDatabase                         0x000000010b137e55 -[YapDatabaseRelationshipTransaction createIfNeeded] + 277
    12  YapDatabase                         0x000000010b0f7ac0 __52-[YapDatabaseConnection registerExtension:withName:]_block_invoke + 272
    13  libdispatch.dylib                   0x0000000110f2f3eb _dispatch_client_callout + 8
    14  libdispatch.dylib                   0x0000000110f13ef5 _dispatch_barrier_sync_f_invoke + 393
    15  YapDatabase                         0x000000010b0f790d -[YapDatabaseConnection registerExtension:withName:] + 653
    16  YapDatabase                         0x000000010b09e39a -[YapDatabase _registerExtension:withName:connection:] + 1946
    17  YapDatabase                         0x000000010b09c40e __53-[YapDatabase registerExtension:withName:connection:]_block_invoke + 78
    18  libdispatch.dylib                   0x0000000110f2f3eb _dispatch_client_callout + 8
    19  libdispatch.dylib                   0x0000000110f13b74 _dispatch_barrier_sync_f_slow + 1542
    20  YapDatabase                         0x000000010b09c2f8 -[YapDatabase registerExtension:withName:connection:] + 392
    21  YapDatabase                         0x000000010b09c134 -[YapDatabase registerExtension:withName:] + 100
    22  iBurn                               0x000000010a6a13c5 -[BRCDatabaseManager registerRelationships] + 165
    23  iBurn                               0x000000010a6a12a5 __40-[BRCDatabaseManager registerExtensions]_block_invoke + 197
    24  libdispatch.dylib                   0x0000000110f0ed9d _dispatch_call_block_and_release + 12
    25  libdispatch.dylib                   0x0000000110f2f3eb _dispatch_client_callout + 8
    26  libdispatch.dylib                   0x0000000110f17b2f _dispatch_root_queue_drain + 1829
    27  libdispatch.dylib                   0x0000000110f17405 _dispatch_worker_thread3 + 111
    28  libsystem_pthread.dylib             0x000000011126c4de _pthread_wqthread + 1129
    29  libsystem_pthread.dylib             0x000000011126a341 start_wqthread + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by chrisballinger** [comment]
Maybe this will help?

<img width="385" alt="screen shot 2016-08-17 at 12 00 19 pm" src="https://cloud.githubusercontent.com/assets/518687/17749381/4cd0f290-6472-11e6-8deb-6dff4a53d4c5.png">

**Comment by chrisballinger** [comment]
I see! It's because our data is bunk and the camp referenced by the event doesn't exist. Great!

**Comment by chrisballinger** [comment]
I was able to fix it by massaging my data while importing to check if the foreign key was valid, and if not removing the bunk foreign key.

**Comment by chrisballinger** [comment]
Actually it seems like this is a Yap error as well. I think `YDB_EdgeFlags_EdgeNotInDatabase` should be triggered since the stated edge doesn't exist.

**Comment by robbiehanson** [comment]
I think this issue was maybe fixed via pull request #399

**Comment by robbiehanson** [comment]
I was able to reproduce this bug using protocolEdges (as opposed to manualEdges, as per issue #399). A fix was added in commit a19f0d29e4f29b81373077c51e2c2fccbfbb0ad9
