### ISSUE TITLE
postReadTransaction crashes after rebasing on master

### ISSUE THREAD

**Issue by flovouin** [yapstudios/YapDatabase#441]
Hi,

I've been using YapDatabase for some time now, updating my Podfile from time to time to use the latest version of this framework. I was previously using commit `ce9c8db`, and recently upgraded to master (`6dce343`).
However starting with this upgrade, I am getting crashes from YapDatabase in `postReadTransaction`. The only relevant change I noted is commit `65cb538`, which is a fix for issue #437.

Here are some more details about the crash:

`BUG IN CLIENT OF LIBDISPATCH: dispatch_sync called on queue already owned by current thread`

```
Crashed: YapDatabaseConnection
0  libdispatch.dylib              0x1808970d0 _dispatch_sync_wait
1  YapDatabase                    0x1012d8888 -[YapDatabaseConnection postReadTransaction:] (YapDatabaseConnection.m:2552)
2  YapDatabase                    0x1012d8888 -[YapDatabaseConnection postReadTransaction:] (YapDatabaseConnection.m:2552)
3  YapDatabase                    0x1012d1d48 __32-[YapDatabaseConnection dealloc]_block_invoke (YapDatabaseConnection.m:409)
4  libdispatch.dylib              0x180889048 _dispatch_client_callout
5  libdispatch.dylib              0x180891ae8 _dispatch_queue_barrier_sync_invoke_and_complete
6  YapDatabase                    0x1012d1b2c -[YapDatabaseConnection dealloc] (YapDatabaseConnection.m:419)
7  YapDatabase                    0x101296b44 -[YapDatabase noteCommittedChangeset:fromConnection:] (YapDatabase.m:2763)
8  YapDatabase                    0x1012da504 __50-[YapDatabaseConnection postReadWriteTransaction:]_block_invoke.392 (YapDatabaseConnection.m:3038)
9  libdispatch.dylib              0x180889048 _dispatch_client_callout
10 libdispatch.dylib              0x180891ae8 _dispatch_queue_barrier_sync_invoke_and_complete
11 YapDatabase                    0x1012d9cd8 -[YapDatabaseConnection postReadWriteTransaction:] (YapDatabaseConnection.m:3062)
12 YapDatabase                    0x1012d72c4 __44-[YapDatabaseConnection readWriteWithBlock:]_block_invoke_2 (YapDatabaseConnection.m:1966)
13 libdispatch.dylib              0x180889048 _dispatch_client_callout
14 libdispatch.dylib              0x180891ae8 _dispatch_queue_barrier_sync_invoke_and_complete
15 YapDatabase                    0x1012d720c __44-[YapDatabaseConnection readWriteWithBlock:]_block_invoke (YapDatabaseConnection.m:1980)
16 libdispatch.dylib              0x180889048 _dispatch_client_callout
17 libdispatch.dylib              0x180891ae8 _dispatch_queue_barrier_sync_invoke_and_complete
18 YapDatabase                    0x1012d708c -[YapDatabaseConnection readWriteWithBlock:] (YapDatabaseConnection.m:1981)
19 MyApp
23 libdispatch.dylib              0x180889088 _dispatch_call_block_and_release
24 libdispatch.dylib              0x180889048 _dispatch_client_callout
25 libdispatch.dylib              0x180892e48 _dispatch_queue_serial_drain$VARIANT$mp
26 libdispatch.dylib              0x1808937d8 _dispatch_queue_invoke$VARIANT$mp
27 libdispatch.dylib              0x180894200 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp
28 libdispatch.dylib              0x18089c4a0 _dispatch_workloop_worker_thread$VARIANT$mp
29 libsystem_pthread.dylib        0x180b2efd0 _pthread_wqthread
30 libsystem_pthread.dylib        0x180b2ec20 start_wqthread
```

I hope this is useful, tell me if you need anything else!

Cheers,

Flo

**Comment by robbiehanson** [comment]
This stack trace reads almost exactly like the stack trace from issue #437. So, assuming that the fix for 437 was correct, it should have solved your problem as well. But a quick sanity test verifies the fix for 437 doesn't work:

```objective-c
dispatch_queue_t q1 = dispatch_queue_create("q1", DISPATCH_QUEUE_SERIAL);
dispatch_queue_t q2 = dispatch_queue_create("q2", DISPATCH_QUEUE_SERIAL);

void *IsOnQ1Key = &IsOnQ1Key;
void *IsOnQ2Key = &IsOnQ2Key;

dispatch_queue_set_specific(q1, IsOnQ1Key, IsOnQ1Key, NULL);
dispatch_queue_set_specific(q2, IsOnQ2Key, IsOnQ2Key, NULL);

NSLog(@"A: q1: %@", (dispatch_get_specific(IsOnQ1Key) ? @"YES" : @"NO"));
NSLog(@"A: q2: %@", (dispatch_get_specific(IsOnQ2Key) ? @"YES" : @"NO"));

dispatch_sync(q1, ^{
	
	NSLog(@"B: q1: %@", (dispatch_get_specific(IsOnQ1Key) ? @"YES" : @"NO"));
	NSLog(@"B: q2: %@", (dispatch_get_specific(IsOnQ2Key) ? @"YES" : @"NO"));
	
	dispatch_sync(q2, ^{
		
		NSLog(@"C: q1: %@", (dispatch_get_specific(IsOnQ1Key) ? @"YES" : @"NO"));
		NSLog(@"C: q2: %@", (dispatch_get_specific(IsOnQ2Key) ? @"YES" : @"NO"));
	});
});
```

Here's the output:

```
A: q1: NO
A: q2: NO
B: q1: YES
B: q2: NO
C: q1: NO  // <<--- Oops !
C: q2: YES
```

This properly models what's happening in the crash. Which is essentially this:

```
dispatch_sync(snapshotQueue, ^{
    dispatch_sync(connectionQueue, ^{
        dispatch_sync(snapshotQueue, ^{}); // <- crash
    });
});
```

We already attempted to detect whether or not we were in the snapshotQueue. That didn't work. So an alternative approach is required.

Here's the crux of the problem:

- A strong reference to a YapDatabaseConnection is obtained (temporarily) by YapDatabase, within the snapshotQueue
- YapDatabase ends up being the last strong reference to the YapDBConnection instance
- The `[connection dealloc]` invocation occurs within the snapshotQueue

 So I think our next approach should simply be to ensure the `[connection dealloc]` call occurs OUTSIDE the snapshotQueue. Which we can do by holding an additional reference to the connection, and releasing the reference when outside the snapshotQueue.

**Comment by robbiehanson** [comment]
Let me know if you continue seeing this problem. I hope we finally put this bug to rest.

**Comment by flovouin** [comment]
Hi @robbiehanson 

Thanks a lot for the thorough investigation!
I've just checked out `master`, I'll see if the bug still occurs in the next few days.

Cheers,

Flo

**Comment by suancaiAmour** [comment]
Hi, @robbiehanson , This problem still exists。 if the  snapshotQueue  push in main thread，then deadlock crash, Thanks.
