### ISSUE TITLE
Crash in [YapCache objectForKey:]

### ISSUE THREAD

**Issue by ainopara** [yapstudios/YapDatabase#465]
Crashlytics report:
```
#10. Crashed: YapDatabase-Write
0  CoreFoundation                 0x1864d04c0 CFHash + 360
1  CoreFoundation                 0x1864cd360 CFBasicHashFindBucket + 164
2  CoreFoundation                 0x1864cd2a0 CFDictionaryGetValue + 224
3  YapDatabase                    0x10154d154 -[YapCache objectForKey:] (YapCache.m:172)
4  YapDatabase                    0x10161abc4 -[YapDatabaseViewTransaction pageForPageKey:] (YapDatabaseViewTransaction.m:797)
5  YapDatabase                    0x10161cf70 -[YapDatabaseViewTransaction removeRowid:collectionKey:atIndex:inGroup:withPageKey:] (YapDatabaseViewTransaction.m:1452)
6  YapDatabase                    0x10161cdc8 -[YapDatabaseViewTransaction removeRowid:collectionKey:atIndex:inGroup:] (YapDatabaseViewTransaction.m:1395)
7  YapDatabase                    0x1015e5994 __63-[YapDatabaseSearchResultsViewTransaction updateViewFromParent]_block_invoke (YapDatabaseSearchResultsViewTransaction.m:1627)
8  YapDatabase                    0x101623a10 __64-[YapDatabaseViewTransaction enumerateRowidsInGroup:usingBlock:]_block_invoke (YapDatabaseViewTransaction.m:2989)
9  YapDatabase                    0x101617020 -[YapDatabaseViewPage enumerateRowidsWithOptions:usingBlock:] (YapDatabaseViewPage.mm:200)
10 YapDatabase                    0x101616fb0 -[YapDatabaseViewPage enumerateRowidsUsingBlock:] (YapDatabaseViewPage.mm:177)
11 YapDatabase                    0x10162386c -[YapDatabaseViewTransaction enumerateRowidsInGroup:usingBlock:] (YapDatabaseViewTransaction.m:2992)
12 YapDatabase                    0x1015e5710 -[YapDatabaseSearchResultsViewTransaction updateViewFromParent] (YapDatabaseSearchResultsViewTransaction.m:1646)
13 YapDatabase                    0x1015e6a54 -[YapDatabaseSearchResultsViewTransaction performSearchFor:] (YapDatabaseSearchResultsViewTransaction.m:1914)
14 YapDatabase                    0x1015e6b10 -[YapDatabaseSearchResultsViewTransaction performSearchWithQueue:] (YapDatabaseSearchResultsViewTransaction.m:1942)
15 Stage1st                       0x100d0f140 specialized S1ArchiveListViewModel.(_updateFilter(searchText : String, state : S1ArchiveListViewModel.State) -> ()).(closure #1) (S1ArchiveListViewModel.swift:288)
16 Stage1st                       0x100d0f090 partial apply for S1ArchiveListViewModel.(_updateFilter(searchText : String, state : S1ArchiveListViewModel.State) -> ()).(closure #1) (S1ArchiveListViewModel.swift)
17 Stage1st                       0x100d94fa0 YapDatabaseReadWriteTransaction (CacheDatabaseManager.swift)
18 YapDatabase                    0x101596f74 __81-[YapDatabaseConnection asyncReadWriteWithBlock:completionQueue:completionBlock:]_block_invoke_2 (YapDatabaseConnection.m:2336)
19 libdispatch.dylib              0x185f8aa14 _dispatch_client_callout + 16
20 libdispatch.dylib              0x185f93618 _dispatch_queue_barrier_sync_invoke_and_complete + 56
21 YapDatabase                    0x101596ea8 __81-[YapDatabaseConnection asyncReadWriteWithBlock:completionQueue:completionBlock:]_block_invoke (YapDatabaseConnection.m:2330)
22 libdispatch.dylib              0x185f8aa54 _dispatch_call_block_and_release + 24
23 libdispatch.dylib              0x185f8aa14 _dispatch_client_callout + 16
24 libdispatch.dylib              0x185f9496c _dispatch_queue_serial_drain$VARIANT$mp + 528
25 libdispatch.dylib              0x185f952fc _dispatch_queue_invoke$VARIANT$mp + 340
26 libdispatch.dylib              0x185f95d20 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 404
27 libdispatch.dylib              0x185f9e03c _dispatch_workloop_worker_thread$VARIANT$mp + 644
28 libsystem_pthread.dylib        0x186232f1c _pthread_wqthread + 932
29 libsystem_pthread.dylib        0x186232b6c start_wqthread + 4
```
Some symbol not correctly handled by Crashlytics, so I uploaded a screenshot of Xcode crash report.
![image](https://user-images.githubusercontent.com/1849450/43359784-99efa83e-92db-11e8-9244-5ddee3c4fdd5.png)

YapDatabase Version: https://github.com/ainopara/YapDatabase/tree/stage (It should be identical to YapDatabase 3.1 for this case)

**Comment by robbiehanson** [comment]
Are you seeing this crash often ?

It looks like maybe `[YapDatabaseViewTransaction pageForPageKey:]` was called with a nil parameter...
